<?xml version="1.0" encoding="iso-8859-1"?>

<flash_device>
  <exe>$TOOLKIT_DIR$\config\flashloader\Atmel\sam4lc8a\sam4lc8a-flash.out</exe>
  <flash_base>0x00000000</flash_base>
  <page>512</page>
  <!--block>1024 0x200</block--> <!-- 1024 erase rows of 512 bytes -->
  <block>1 0x80000</block> <!-- Full erase of 512k bytes -->
  <macro>$TOOLKIT_DIR$\config\debugger\Atmel\Trace_SAM4L.mac</macro>
  <args>--flash</args>
  <args_doc>--flash : mandatory param</args_doc>
  <aggregate>1</aggregate>
</flash_device>
